[configuration]

entry_symbol = "two_voip_library_init"
compatibility_minimum = "4.1.4"
reloadable = false

[dependencies]

; example.x86_64 = { "relative or absolute path to the dependency" : "the path relative to the exported project", }
; -------------------------------------
; debug

macos = { }
windows.x86_64 = { }
linux.x86_64 = { }

; by default godot is using threads
web.wasm32.nothreads = {}
web.wasm32 = {}

android.arm32 = { }
android.arm64 = { }
android.x86_32 = { }
android.x86_64 = { }

ios = {}

; -------------------------------------
; release

macos.template_release = { }
windows.template_release.x86_64 = { }
linux.template_release.x86_64 = { }

web.template_release.wasm32.nothreads = { }
web.template_release.wasm32 = { }

android.template_release.arm32 = { }
android.template_release.arm64 = { }
android.template_release.x86_32 = { }
android.template_release.x86_64 = { }

ios.template_release = {}

[libraries]

; -------------------------------------
; debug

macos = "libs/libtwovoip.macos.template_debug.universal.framework"
windows.x86_64 = "libs/libtwovoip.windows.template_debug.x86_64.dll"
linux.x86_64 = "libs/libtwovoip.linux.template_debug.x86_64.so"

web.wasm32.nothreads = "libs/libtwovoip.web.template_debug.wasm32.wasm"
web.wasm32 = "libs/libtwovoip.web.template_debug.wasm32.threads.wasm"

android.arm32 = "libs/libtwovoip.android.template_debug.arm32.so"
android.arm64 = "libs/libtwovoip.android.template_debug.arm64.so"
android.x86_32 = "libs/libtwovoip.android.template_debug.x86_32.so"
android.x86_64 = "libs/libtwovoip.android.template_debug.x86_64.so"

ios = "libs/libtwovoip.ios.template_debug.universal.dylib"

; -------------------------------------
; release

macos.template_release = "libs/libtwovoip.macos.template_release.universal.framework"
windows.template_release.x86_64 = "libs/libtwovoip.windows.template_release.x86_64.dll"
linux.template_release.x86_64 = "libs/libtwovoip.linux.template_release.x86_64.so"

web.template_release.wasm32.nothreads = "libs/libtwovoip.web.template_release.wasm32.wasm"
web.template_release.wasm32 = "libs/libtwovoip.web.template_release.wasm32.threads.wasm"

android.template_release.arm32 = "libs/libtwovoip.android.template_release.arm32.so"
android.template_release.arm64 = "libs/libtwovoip.android.template_release.arm64.so"
android.template_release.x86_32 = "libs/libtwovoip.android.template_release.x86_32.so"
android.template_release.x86_64 = "libs/libtwovoip.android.template_release.x86_64.so"

ios.template_release = "libs/libtwovoip.ios.template_release.universal.dylib"
