[configuration]

entry_symbol = "one_voip_library_init"
compatibility_minimum = 4.2

[libraries]

windows.release.x86_64="libonevoip.windows.template_debug.x86_64.dll"
windows.debug.x86_64="libonevoip.windows.template_debug.x86_64.dll"
linux.release.x86_64="libonevoip.linux.template_debug.x86_64.so"
linux.debug.x86_64="libonevoip.linux.template_debug.x86_64.so"
macos.release.x86_64="exports/welcome_page/libonevoip.macos.template_debug.universal.dylib"
macos.debug.x86_64="exports/welcome_page/libonevoip.macos.template_debug.universal.dylib"
macos.release.arm64="exports/welcome_page/libonevoip.macos.template_debug.universal.dylib"
macos.debug.arm64="exports/welcome_page/libonevoip.macos.template_debug.universal.dylib"
